import Header from "../../components/common/Header/Header";
import Footer from "../../components/modules/Footer/Footer";
import "../DonorInfo/DonorInfo.scss";
import './RecipientInfo.scss'

function RecipientInfo() {
    return (  
        <>
        <Header></Header>
        <div className="razdel">
            <h1>РЕЦИПИЕНТУ</h1>
            <div className="links_rec">
                <a href="#d1">Что нужно знать, когда ищешь донора для животного?</a>
                <a href="#d2">Какие факторы могут повлиять на успешность донации?</a>
                <a href="#d3">Чем опасно привлечение доноров со стороны?</a>
            </div>
            <div className="info">
                <div id='d1' className="info_block1">
                    <img src="./dog.png" alt="" />
                    <div className="info_txt">
                        <h2>Что нужно знать, когда ищешь донора для животного?</h2>
                        <div className="info_txt_block">
                            <p> 
                            1. Определить группу крови. <br />
                            + Если у него окажется DEA1+, то в последующих переливаниях потребуется только перекрестная проба. <br />
                            + Если он окажется DEA1-, то группу крови надо определять у каждого донора в обязательном порядке, чтобы исключить сенсибилизацию реципиента (тот кому переливают кровь) или хотя бы знать, что она произошла. Если ситуация острая и нет времени, просто возьмите кровь у донора и реципиента перед трансфузией и у вас будет время ее проанализировать.
                            <br />
                            Для кошек: <br />
                            + В обязательном порядке проводится перекрестная проба при каждом переливании и с каждым донором.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            2. Обязательное измерение гематокрита у донора перед донацией, не редки случаи, когда донор имел слишком низкий гематокрит. Минимальный уровень гематокрита для собаки донора составляет 40%, для кошки 35%.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            3. Кровь у донора берется из расчета 15-20мл/кг у собак и 10-12мл/кг у кошек. Желательно использовать минимальное количество доноров для реципиента.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            4. Кровь должна быть собрана с соблюдением правил асептики в специальные пакеты, если это кошачья кровь или кровь от собаки в небольшом объеме, и собирается в шприц (открытая система) то срок ее хранения при Т=4С не более 24ч.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            5. Переливание крови - это сложная манипуляция, которая должна проводиться в клинике, под контролем врача и с измерением жизненно важных параметров.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            6. После переливания крови и ее компонентов пациент нуждается в наблюдении минимум 12ч, на случай если начнут развиваться трансфузионные реакции отсроченного типа.
                            </p>
                        </div>
                    </div>
                </div>
                <div id='d2' className="info_block2">
                    <div className="info_txt">
                        <h2>Какие факторы могут повлиять на успешность донации?</h2>
                        <div className="info_txt_block">
                            <p>
                            • Здоровье донора: Донор должен быть здоровым, иметь
вакцинации и проходить периодический обследование
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p>
                            • Количество крови: Количество вливаемой крови должно быть
оптимальным и безопасным для животного
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p>
                            • Состояние реципиента: От состояния животного зависит
успешность переливания, поэтому в течение нескольких дней
должно проводиться наблюдение за его состоянием
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p>
                            • Уход после переливания: После переливания крови за животным
может понадобиться дополнительный уход и лекарства, чтобы
восстановиться
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p>
                            • Совместимость крови: Кровь донора и реципиента должна быть
совместимой, чтобы избежать рисков аллергических реакций и
отторжения
                            </p>
                        </div>
                    </div>
                    <img src="./dog image.png" alt="" />
                </div>
                <div id='d3' className="info_block1">
                    <img src="./birka.png" alt="" />
                    <div className="info_txt">
                        <h2>Чем опасно привлечение доноров со стороны?</h2>
                        <div className="info_txt_block">
                            <p>• Когда срочно нужна кровь для больного животного, нередко
обращаются к знакомым владельцам, у которых есть собака (или
кошка). Знакомые предоставляют своих питомцев в качестве
возможных доноров, однако они могут не подозревать, что их
питомец сам нуждается в ветеринарной помощи. Многие
инфекционные болезни длительное время протекают латентно
(бессимптомно). Люди хотят помочь, но, к сожалению, такая кровь не
спасет тяжелого пациента. Использовать ее при переливании
нельзя.</p>
                        </div>
                        <div className="info_txt_block">
                            <p>• Процедуре переливания (гемотрансфузии) обязательно
предшествует строгий расчет дозы и подбор по группе крови. Для
этого необходимо знать 2 параметра донора: гематокрит (объем
красных кровяных клеток) и группу крови. Очевидно, что, при
привлечении донора со стороны, эти дорогостоящие исследования,
в большинстве случаев, не производят. Далеко не в каждой
ветлечебнице имеется оборудование для измерения гематокрита и
быстрого определения группы крови.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <Footer></Footer>
       </>
    );
}

export default RecipientInfo;