import Header from "../../components/common/Header/Header";
import Footer from "../../components/modules/Footer/Footer";
import './HelpPet.scss'
import "../DonorInfo/DonorInfo.scss";
function HelpPet() {
    return (  
       <>
        <Header></Header>
        <div className="razdel">
            <h1>УХОД ЗА ПИТОМЦЕМ</h1>
            <div className="links_help">
                <a href="#d1">Уход за домашним животным</a>
                <a href="#d2">Возможные осложнения после гемотрансфузии</a>
            </div>
            <div className="info">
                <div id='d1' className="info_block4">
                    <div className="info_txt">
                        <h2>Уход за домашним животным</h2>
                        <div className="info_block_parts">
                        <div className="one_part_info_block">
                        <div className="info_txt_block">
                            <p> 
                            • Посещение ветеринарного врача
Учитывая, что продолжительность жизни у кошек и собак меньше, чем
у человека, они должны проходить обследование не реже одного или
двух раз в год. Многие домашние животные не возражают против
посещения ветеринарного врача, особенно если подобрать
специалиста, который подходит вашему маленькому другу.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            • Прививки
Вакцинация домашних животных — жизненно важный компонент
ответственного ухода. Прививки помогают предотвратить такие
заболевания, как бешенство, лептоспироз и чума плотоядных. Кошкам
показана вакцинация для предотвращения вируса кошачьего
герпеса, лейкоза кошек, панлейкопении и бешенства. Прививки
обязательно нужно периодически повторять, и это касается не
только молодых домашних животных.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            • Правильные идентификационные данные
Если произойдёт немыслимое и ваш питомец потеряется — особенно
это касается ещё маленьких щенков и котят, которые склонны
стремительно выбегать на улицу, — правильное указание
идентификационных данных поможет вам быстро и успешно найти
его. Помимо идентификационной бирки, рекомендуется микрочип для
животных, потому что всегда есть шанс, что ошейник слетит.
Микрочип — это электронное устройство, по форме и размеру
напоминающее рисовое зёрнышко, которое имплантируется под
кожу питомца и может быть считано сканером для получения
контактной информации.
                            </p>
                        </div>                        
                        </div>
                        <div className="one_part_info_block">
                        <div className="info_txt_block">
                            <p> 
                            • Время для безопасных игр
Собаки и кошки любят играть, и это занятие является эффективным 
пособом выстраивания отношений. Проверьте их игрушки. Не
забывайте об изношенных игрушках, которые представляют
опасность, и об острых краях, которые могут стать причиной травмы.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            • Комфортное жильё
Со сменой сезонов или жилого пространства не забывайте
осмотреться и убедиться, что обеспечиваете своему питомцу
безопасную и уютную среду обитания. Подстилка вашей собаки
немного износилась? Купите ей новую. Размер лотка перестал
соответствовать потребностям вашей кошки? Похоже пора подумать
о новом лотке и совочке. Кроме того, следует проверить помещения
на наличие потенциальных опасностей.
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <p> 
                            • Здоровое питание домашних животных
Обеспечение домашних животных свежей водой и здоровой пищей
являются взаимосвязанными элементами ответственного владения
животными. Правильно подобранный корм позволит улучшить
качество жизни питомца, обеспечив его энергией и веществами. 
Выбирая здоровое питание для кошек, необходимо обеспечить
баланс БЖУ. Эти ингредиенты являются важными и для собачьего
корма. Формула корма должна соответствовать возрасту, состоянию
здоровья и уровню активности питомца. Прежде чем переводить
питомца на специализированный корм, необходимо
проконсультироваться с ветеринарным врачом. Он поможет
подобрать здоровое питание для собаки или кошки.
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
                <div id='d2' className="info_block1">
                    <img src="./dog.png" alt="" />
                    <div className="info_txt">
                        <h2>Возможные осложнения</h2>
                        <div className="info_txt_block">
                            <h3>Иммунные</h3>
                            <p> 
                                • крапивница, гемолиз, анафилаксия, иммуносупрессия, острое повреждение легких, ассоциированное с трансфузией, фебрильные реакции
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <h3>Не иммунные</h3>
                            <p> 
                                • вирусные и бактериальные инфекции, механический гемолиз, перегрузка объемом, отравление цитратом, почечная недостаточность на фоне гемолиза
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <h3></h3>
                            <p> 
                                Основными симптомами легких реакций являются крапивница, отек морды и лихорадка. Симптомы сильных включают в себя: рвоту, тахикардию, тахипноэ, слабость, резкое падение давление. Поэтому так важен точный мониторинг за состоянием рецепиента.Иногда бывают отсроченные реакции на переливание крови у животных.    
                            </p>
                        </div>
                        <div className="info_txt_block">
                            <h3></h3>
                            <p> 
                                Симптомы могут включать иктеричность (желтушность) слизистых оболочек, отсутствие аппетита и повышение температуры, обычно достаточно слабые и их не всегда возможно отличить от признаков заболевания.   
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <Footer></Footer>
       </>
    );
}

export default HelpPet;