import './important.css'
import Substract from '../../common/Substract/Substract';
function Important() {
    return ( 
        <div className='important'>
            <p>Почему это важно?</p>
            <div className='imp_cards'>
                <Substract number='1' title='Спасение жизней' description='Донорская кровь используется для лечения животных, которым грозит смерть из-за кровопотери или хронических заболеваний.'/>
                <Substract number='2' title='Улучшение здоровья' description='Процесс донорства крови является безопасным. Быстрее происходит обновление клеточного состава крови, повышается иммунитет.'/>
                <Substract number='3' title='Осмотр и обследование' description='Чтобы стать донором, животное должно пройти комплексный осмотр, что позволяет обнаружить возможные проблемы и начать лечение.'/>
                <Substract number='4' title='Ежегодная вакцинация' description='Донорам, начиная со второй донации, бесплатно проводится комплексная ежегодная вакцинация с занесением отметки в паспорт.'/>
                <Substract number='5' title='Социальное значение' description='Стать донором — способ помочь животным, особенно в критических ситуациях, когда необходимо скорейшее вмешательство.'/>
            </div>
        </div>
    );
}

export default Important;